// @import "~ant-design-vue/lib/style/themes/defalut.less"; //导入less变量

//variables.less 
//一定要加上这一行！！！ 
@import "~ant-design-vue/lib/style/themes/default.less"; 

.setting-drawer-handle {
    position: absolute;
    top: 240px;
    right: 257px;
    width: 48px;
    height: 48px;
    background: @primary-color;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 48px;
    border-radius: 3px 0 0 3px;
  }